<?xml version="1.0" encoding="UTF-8" ?>
<provider id="google">
  <name>Google</name>
  <_description>Includes Gmail, Google Docs, Google+, YouTube and Picasa</_description>
  <icon>gmail</icon>
  <translations>account-plugins</translations>
  <domains>.*google\.com</domains>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">web_server</setting>
      <group name="oauth2">
        <group name="web_server">
          <setting name="Host">accounts.google.com</setting>
          <setting name="AuthPath">o/oauth2/auth</setting>
          <setting name="TokenPath">o/oauth2/token</setting>
          <setting name="RedirectUri">http://localhost</setting>
          <!-- HACK: access_type is non standard, but Google requires it in
               order to return a refresh token -->
          <setting name="ResponseType">code&amp;access_type=offline</setting>
          <setting name="Scope" type="as">['https://docs.google.com/feeds/','https://www.googleapis.com/auth/googletalk','https://www.googleapis.com/auth/userinfo.email','https://www.googleapis.com/auth/userinfo.profile','https://picasaweb.google.com/data/']</setting>
          <setting name="AllowedSchemes" type="as">['https','http']</setting>
          <setting name="ClientId">351514088913.apps.googleusercontent.com</setting>
          <setting name="ClientSecret">jztIYCV-E-LOWdGFgqoxFR5a</setting>
        </group>
      </group>
    </group>
  </template>
</provider>