[Desktop Entry]
Name=OwnCloud KAccounts QML plugin
Name[ca]=Connector OwnCloud en QML per a KAccounts
Name[ca@valencia]=Connector OwnCloud en QML per a KAccounts
Name[da]=KAccounts-QML-plugin til OwnCloud
Name[de]=KAccounts-QML-Modul für OwnCloud
Name[en_GB]=OwnCloud KAccounts QML plugin
Name[es]=Complemento QML de KAccounts para OwnCloud
Name[et]=KAccountsi OwnCloudi QML-plugin
Name[fi]=OwnCloud KAccounts -QML-liitännäinen
Name[gl]=Complemento QML de KAccounts de OwnCloud
Name[it]=Estensione QML di KAccounts per OwnCloud
Name[ko]=OwnCloud KAccounts QML 플러그인
Name[nl]=OwnCloud KAccounts QML plug-in
Name[pl]=Wtyczka QML OwnCloud dla KAccounts
Name[pt]='Plugin' em QML do KAccounts para o OwnCloud
Name[pt_BR]=Plugin em QML do KAccounts para o OwnCloud
Name[sk]=OwnCloud KAccounts QML plugin
Name[sl]=Vstavek QML za KAccounts za OwnCloud
Name[sr]=КуМЛ прикључак К‑налога за Оунклауд
Name[sr@ijekavian]=КуМЛ прикључак К‑налога за Оунклауд
Name[sr@ijekavianlatin]=QML priključak K‑naloga za ownCloud
Name[sr@latin]=QML priključak K‑naloga za ownCloud
Name[sv]=OwnCloud QML-insticksprogram för konton
Name[uk]=Додаток QML KAccounts OwnCloud
Name[x-test]=xxOwnCloud KAccounts QML pluginxx
Name[zh_CN]=OwnCloud KAccounts QML 插件
Name[zh_TW]=OwnCloud KAccounts QML 外掛程式

Encoding=UTF-8
Type=Service
Icon=applications-internet
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-Name=owncloud_kaccounts_ui
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/main.qml
